{
    "name": "colaphp/container",
    "description": "The Cola Container package.",
    "license": "MIT",
    "homepage": "https://www.colaphp.com",
    "support": {
        "issues": "https://github.com/colaphp/framework/issues",
        "source": "https://github.com/colaphp/framework"
    },
    "require": {
        "php": "^8.2",
        "php-di/php-di": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Flame\\Container\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
